&HEAD CHID='out_particle_evaporation', TITLE='Evaporation of a liquid particle' /

&MESH IJK=5,5,5, XB=-1, 1, -1, 1, 0, 2 /

&TIME T_END=60, DT=0.05/

&SPEC ID='WATER VAPOR' /

&MISC TMPA=200., HUMIDITY=0 /

&PART ID='DROPLET',
      SPEC_ID='WATER VAPOR',
      STATIC=.TRUE.,
      KILL_DIAMETER=1,
      DIAMETER=1000,
      MONODISPERSE=.TRUE.,
      INITIAL_TEMPERATURE=0,
      QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE TEMPERATURE', 'PARTICLE MASS',
      SAMPLING_FACTOR=1
      /

&INIT ID='INIT',
      XYZ=0.0,0.0,1.0,
      UVW=0.0,0.0,0.0,
      PART_ID='DROPLET',
      N_PARTICLES=1
      /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VELOCITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', CELL_CENTERED=.TRUE. /

&DEVC XB=-1, 1, -1, 1, 0, 2,
      QUANTITY='DENSITY',
      SPEC_ID='WATER VAPOR'/ ,
!      SPATIAL_STATISTIC=’VOLUME INTEGRAL’ /

&TAIL /