&HEAD CHID = 'pool_fire', TITLE = 'Example of a pool fire'  / 

&TIME T_END = 30.0 / 

&MESH IJK = 25,25,50, XB = -2.5,2.5, -2.5,2.5, 0.0,10 / 

&VENT MB = 'XMIN' SURF_ID = 'OPEN' /
&VENT MB = 'XMAX' SURF_ID = 'OPEN' /
&VENT MB = 'YMIN' SURF_ID = 'OPEN' /
&VENT MB = 'YMAX' SURF_ID = 'OPEN' /
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /

&REAC FUEL = 'METHANE' /

&SURF ID = 'BURNER', HRRPUA = 1000., COLOR = 'RASPBERRY' /
&VENT XB = -0.5,0.5, -0.5,0.5, 0.0, 0.0, SURF_ID='BURNER' /

&SLCF PBX = 0, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBZ = 2, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /

&SLCF PBX = 0, QUANTITY = 'U-VELOCITY', CELL_CENTERED = .TRUE. /
&SLCF PBX = 0, QUANTITY = 'V-VELOCITY', CELL_CENTERED = .TRUE. /
&SLCF PBX = 0, QUANTITY = 'W-VELOCITY', CELL_CENTERED = .TRUE. /


&DEVC ID='T_1.0', XYZ=0.0, 0.0, 1.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_1.5', XYZ=0.0, 0.0, 1.5, QUANTITY='TEMPERATURE' /
&DEVC ID='T_2.0', XYZ=0.0, 0.0, 2.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_2.5', XYZ=0.0, 0.0, 2.5, QUANTITY='TEMPERATURE' /
&DEVC ID='T_3.0', XYZ=0.0, 0.0, 3.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_3.5', XYZ=0.0, 0.0, 3.5, QUANTITY='TEMPERATURE' /
&DEVC ID='T_4.0', XYZ=0.0, 0.0, 4.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_4.5', XYZ=0.0, 0.0, 4.5, QUANTITY='TEMPERATURE' /
&DEVC ID='T_5.0', XYZ=0.0, 0.0, 5.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_5.5', XYZ=0.0, 0.0, 5.5, QUANTITY='TEMPERATURE' /
&DEVC ID='T_6.0', XYZ=0.0, 0.0, 6.0, QUANTITY='TEMPERATURE' /

&TAIL /
