&HEAD CHID='Steckler_012', TITLE='Steckler Compartment, Test 012'/

## Computational domain, simulation time and ambient values
&MESH IJK=36,28,22, XB=0.00,3.60,-1.40,1.40,0.00,2.13 /
&TIME T_END=1800.0, TIME_SHRINK_FACTOR=10./
&MISC TMPA=20.0 /

## Fire definition
&REAC FUEL='METHANE', SOOT_YIELD=0. /
&SURF ID='BURNER', HRRPUA=100.0, TMP_FRONT=100.0, COLOR='ORANGE' /

## Geometry, here a wall with a hole
&OBST XB=2.80,2.90, -1.40,1.40, 0.00,2.13 / Wall with door
&HOLE XB=2.75,2.95, -1.00,1.00, 0.00,1.83 / Door opening

## Mimic of a circular burner
&VENT XB=1.30,1.50, -0.10, 0.10, 0.00,0.00, SURF_ID='BURNER' /
&VENT XB=1.25,1.30, -0.05, 0.05, 0.00,0.00, SURF_ID='BURNER' /
&VENT XB=1.50,1.55, -0.05, 0.05, 0.00,0.00, SURF_ID='BURNER' /
&VENT XB=1.35,1.45, -0.15,-0.10, 0.00,0.00, SURF_ID='BURNER' /
&VENT XB=1.35,1.45,  0.10, 0.15, 0.00,0.00, SURF_ID='BURNER' /

## Boundary conditions, here open, but in the compartment
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT XB= 2.90,3.60,-1.40,-1.40,0.00,2.13, SURF_ID='OPEN'/
&VENT XB= 2.90,3.60, 1.40, 1.40,0.00,2.13, SURF_ID='OPEN'/
&VENT XB= 2.90,3.60,-1.40, 1.40,2.13,2.13, SURF_ID='OPEN'/

## Output definition
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE., CELL_CENTERED=.TRUE./

&TAIL /