&HEAD CHID='out_compartment', TITLE='Compartment Fire Example'/

!! &MESH IJK=96,72,60, XB=0.00,4.80,-1.80,1.80,0.00,3.00 /

&MESH ID='1' IJK=48,36,30 XB=0.0000,2.4000,-1.8000,0.0000,0.0000,1.5000 /
&MESH ID='2' IJK=48,36,30 XB=0.0000,2.4000,-1.8000,0.0000,1.5000,3.0000 /
&MESH ID='3' IJK=48,36,30 XB=0.0000,2.4000,0.0000,1.8000,0.0000,1.5000 /
&MESH ID='4' IJK=48,36,30 XB=0.0000,2.4000,0.0000,1.8000,1.5000,3.0000 /
&MESH ID='5' IJK=48,36,30 XB=2.4000,4.8000,-1.8000,0.0000,0.0000,1.5000 /
&MESH ID='6' IJK=48,36,30 XB=2.4000,4.8000,-1.8000,0.0000,1.5000,3.0000 /
&MESH ID='7' IJK=48,36,30 XB=2.4000,4.8000,0.0000,1.8000,0.0000,1.5000 /
&MESH ID='8' IJK=48,36,30 XB=2.4000,4.8000,0.0000,1.8000,1.5000,3.0000 /

&TIME T_END=100.0 /

&MISC TMPA=22. /

&SURF ID='BURNER', HRRPUA=250, TMP_FRONT=100., COLOR='FIREBRICK' /
&VENT XB=1.30,1.50,-0.10,0.10,0.05,0.05, SURF_ID='BURNER'
&REAC FUEL='METHANE',SOOT_YIELD=0.15 /

&OBST XB=2.70,2.75, -1.40,1.40,  0.05,2.00, COLOR='GRAY', TRANSPARENCY=0.5 / Wall with door or window
&OBST XB=0.20,0.25, -1.40,1.40,  0.05,2.00, COLOR='GRAY', TRANSPARENCY=0.5 / Wall
&OBST XB=0.00,4.80, -1.80,1.80,  0.00,0.05, COLOR='GRAY' / Floor
&OBST XB=0.20,2.75, -1.40,1.40,  2.00,2.05, COLOR='GRAY', TRANSPARENCY=0.5 / Ceiling
&OBST XB=0.20,2.75, -1.46,-1.40, 0.05,2.05, COLOR='GRAY', TRANSPARENCY=0.5 / Wall
&OBST XB=0.20,2.75,  1.40,1.46,  0.05,2.05, COLOR='GRAY', TRANSPARENCY=0.5 / Wall

&HOLE XB=2.65,2.85,-0.20,0.20, 0.05,1.80 / Door Opening

&VENT DB='XMIN',SURF_ID='OPEN'/
&VENT DB='XMAX',SURF_ID='OPEN'/
&VENT DB='YMIN',SURF_ID='OPEN'/
&VENT DB='YMAX',SURF_ID='OPEN'/
&VENT DB='ZMIN',SURF_ID='OPEN'/
&VENT DB='ZMAX',SURF_ID='OPEN'/

&SLCF PBY=0.0, QUANTITY='TEMPERATURE',             CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='PRESSURE',                CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VELOCITY',                CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='U-VELOCITY',              CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='V-VELOCITY',              CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY',              CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='BACKGROUND PRESSURE',     CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='DENSITY',                 CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='ENTHALPY',                CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='HRRPUV',                  CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='INTERNAL ENERGY',         CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='SENSIBLE ENTHALPY',       CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='SPECIFIC ENTHALPY',       CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='SPECIFIC HEAT',           CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VISCOSITY',               CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='IDEAL GAS PRESSURE',      CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='KOLMOGOROV LENGTH SCALE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='MOLECULAR VISCOSITY',     CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='SUBGRID KINETIC ENERGY',  CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VORTICITY X',             CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VORTICITY Y',             CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VORTICITY Z',             CELL_CENTERED=.TRUE. /

&TAIL /
