&HEAD CHID='pmma_example', TITLE='Black PMMA at 50 kW/m2' /
&MESH IJK=3,3,3, XB=-0.15,0.15,-0.15,0.15,0.0,0.3 /
&TIME T_END=600., WALL_INCREMENT=1 /
&MISC SOLID_PHASE_ONLY=T /
&SPEC ID='METHANE' /

&MATL ID='BLACKPMMA'
  ABSORPTION_COEFFICIENT=2700.
  REFERENCE_TEMPERATURE = 361.1

  EMISSIVITY=0.85
  DENSITY=1190.
  SPEC_ID='METHANE'
  NU_SPEC=1.
  HEAT_OF_REACTION=870.
  CONDUCTIVITY = 0.20
  SPECIFIC_HEAT = 2.2

&SURF ID='PMMA SLAB'
  COLOR='BLACK'
  BACKING='INSULATED'
  MATL_ID='BLACKPMMA'
  THICKNESS=0.006
  EXTERNAL_FLUX=65 /

&VENT XB=-0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID = 'PMMA SLAB' /
&DUMP DT_DEVC=5. /
&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE', ID='temp' /
&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='MASS FLUX', SPEC_ID='METHANE', ID='MF' /
&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL THICKNESS', ID='thick' /
&TAIL /
