&HEAD CHID = 'pool_fire', TITLE = 'Example of a pool fire'  / 

$DUMP DT_BNDF = 1
&MISC BNDF_DEFAULT=.FALSE.

&MESH IJK = 25,25,50, XB = -2.5,2.5, -2.5,2.5, 0.0,10 / 

&TIME T_END = 30.0 / 

&REAC FUEL = 'METHANE' /

&SURF ID = 'BURNER', HRRPUA = 1000., COLOR = 'RASPBERRY' /
&VENT XB = -0.5,0.5, -0.5,0.5, 0.0, 0.0, SURF_ID='BURNER' /

&DEVC ID='AST', XYZ=2.3, 0.5, 5.0, IOR=-1, QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&DEVC ID='NHF', XYZ=2.3, 0.5, 5.0, IOR=-1, QUANTITY='NET HEAT FLUX' /

&MATL ID = 'Concrete', CONDUCTIVITY = 2.3, SPECIFIC_HEAT = 1, DENSITY = 2300./
&SURF ID = 'Wall', MATL_ID='Concrete', THICKNESS=0.2, BACKING = "EXPOSED"/
&OBST ID = 'Wall' XB = 2.3,2.5, -2.5,2.5, 0.0,10.0, SURF_ID = 'Wall', BNDF_OBST=.TRUE., COLOR = 'GRAY'/


&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE',  CELL_CENTERED=.TRUE./
&BNDF QUANTITY='NET HEAT FLUX',  CELL_CENTERED=.TRUE./
&TAIL /