&HEAD CHID='staircase_benchmarking',TITLE='staircase_fire_ox_VF'

&MESH ID='1' IJK=42,24,120 XB=0.0000,4.2000,0.0000,2.4000,0.0000,12.2400 /

&SURF ID= 'OBST', RGB=100,100,100, DEFAULT=.TRUE./ default obstructions color
&TIME T_END=20, /
TIME T_END=0, /
&DUMP NFRAMES=7200./
&REAC ID = 'propane reaction',
SOOT_YIELD=0.03,
CO_YIELD=0.07,
FUEL='PROPANE'/

####stairs geometry
&OBST XB=0.9,1.2,0.0,1.2,0.0,0.17,RGB=200,200,200/
&OBST XB=1.2,1.5,0.0,1.2,0.17,0.34,RGB=200,200,200/
&OBST XB=1.5,1.8,0.0,1.2,0.34,0.51,RGB=200,200,200/
&OBST XB=1.8,2.1,0.0,1.2,0.51,0.68,RGB=200,200,200/
&OBST XB=2.1,2.4,0.0,1.2,0.68,0.85,RGB=200,200,200/
&OBST XB=2.4,2.7,0.0,1.2,0.85,1.02,RGB=200,200,200/
&OBST XB=2.7,3.0,0.0,1.2,1.02,1.19,RGB=200,200,200/
&OBST XB=3.0,3.3,0.0,1.2,1.19,1.36,RGB=200,200,200/
&OBST XB=3.3,4.2,0.0,2.4,1.36,1.53,RGB=200,200,200/
&OBST XB=0.9,1.2,1.2,2.4,2.72,2.89,RGB=200,200,200/
&OBST XB=1.2,1.5,1.2,2.4,2.55,2.72,RGB=200,200,200/
&OBST XB=1.5,1.8,1.2,2.4,2.38,2.55,RGB=200,200,200/
&OBST XB=1.8,2.1,1.2,2.4,2.21,2.38,RGB=200,200,200/
&OBST XB=2.1,2.4,1.2,2.4,2.04,2.21,RGB=200,200,200/
&OBST XB=2.4,2.7,1.2,2.4,1.87,2.04,RGB=200,200,200/
&OBST XB=2.7,3.0,1.2,2.4,1.7,1.87,RGB=200,200,200/
&OBST XB=3.0,3.3,1.2,2.4,1.53,1.7,RGB=200,200,200/
&OBST XB=0.0,0.9,0.0,2.4,2.89,3.06,RGB=200,200,200/
&OBST XB=0.9,1.2,0.0,1.2,3.06,3.23,RGB=200,200,200/
&OBST XB=1.2,1.5,0.0,1.2,3.23,3.4,RGB=200,200,200/
&OBST XB=1.5,1.8,0.0,1.2,3.4,3.57,RGB=200,200,200/
&OBST XB=1.8,2.1,0.0,1.2,3.57,3.74,RGB=200,200,200/
&OBST XB=2.1,2.4,0.0,1.2,3.74,3.91,RGB=200,200,200/
&OBST XB=2.4,2.7,0.0,1.2,3.91,4.08,RGB=200,200,200/
&OBST XB=2.7,3.0,0.0,1.2,4.08,4.25,RGB=200,200,200/
&OBST XB=3.0,3.3,0.0,1.2,4.25,4.42,RGB=200,200,200/
&OBST XB=3.3,4.2,0.0,2.4,4.42,4.59,RGB=200,200,200/
&OBST XB=0.9,1.2,1.2,2.4,5.78,5.95,RGB=200,200,200/
&OBST XB=1.2,1.5,1.2,2.4,5.61,5.78,RGB=200,200,200/
&OBST XB=1.5,1.8,1.2,2.4,5.44,5.61,RGB=200,200,200/
&OBST XB=1.8,2.1,1.2,2.4,5.27,5.44,RGB=200,200,200/
&OBST XB=2.1,2.4,1.2,2.4,5.1,5.27,RGB=200,200,200/
&OBST XB=2.4,2.7,1.2,2.4,4.93,5.1,RGB=200,200,200/
&OBST XB=2.7,3.0,1.2,2.4,4.76,4.93,RGB=200,200,200/
&OBST XB=3.0,3.3,1.2,2.4,4.59,4.76,RGB=200,200,200/
&OBST XB=0.0,0.9,0.0,2.4,5.95,6.12,RGB=200,200,200/
&OBST XB=0.9,1.2,0.0,1.2,6.12,6.29,RGB=200,200,200/
&OBST XB=1.2,1.5,0.0,1.2,6.29,6.46,RGB=200,200,200/
&OBST XB=1.5,1.8,0.0,1.2,6.46,6.63,RGB=200,200,200/
&OBST XB=1.8,2.1,0.0,1.2,6.63,6.8,RGB=200,200,200/
&OBST XB=2.1,2.4,0.0,1.2,6.8,6.97,RGB=200,200,200/
&OBST XB=2.4,2.7,0.0,1.2,6.97,7.14,RGB=200,200,200/
&OBST XB=2.7,3.0,0.0,1.2,7.14,7.31,RGB=200,200,200/
&OBST XB=3.0,3.3,0.0,1.2,7.31,7.48,RGB=200,200,200/
&OBST XB=3.3,4.2,0.0,2.4,7.48,7.65,RGB=200,200,200/
&OBST XB=0.9,1.2,1.2,2.4,8.84,9.01,RGB=200,200,200/
&OBST XB=1.2,1.5,1.2,2.4,8.67,8.84,RGB=200,200,200/
&OBST XB=1.5,1.8,1.2,2.4,8.5,8.67,RGB=200,200,200/
&OBST XB=1.8,2.1,1.2,2.4,8.33,8.5,RGB=200,200,200/
&OBST XB=2.1,2.4,1.2,2.4,8.16,8.33,RGB=200,200,200/
&OBST XB=2.4,2.7,1.2,2.4,7.99,8.16,RGB=200,200,200/
&OBST XB=2.7,3.0,1.2,2.4,7.82,7.99,RGB=200,200,200/
&OBST XB=3.0,3.3,1.2,2.4,7.65,7.82,RGB=200,200,200/
&OBST XB=0.0,0.9,0.0,2.4,9.01,9.18,RGB=200,200,200/

####mesh opening
&VENT XB=1.8, 2.7, 0.9, 1.5, 12.24, 12.24, SURF_ID='OPEN'/

####fire design
&VENT XB= 0.3, 0.9, 1, 1.4, 0, 0, SURF_ID='FIRE'/
&SURF ID='FIRE', HRRPUA=500/

####outputs
#devc
&DEVC ID='ox1', XYZ=0.5,1.2,2, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='ox2', XYZ=3.6,1.2,3.53, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='ox3', XYZ=0.5,1.2,5.06, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='ox4', XYZ=3.6,1.2,6.59, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='ox5', XYZ=0.5,1.2,8.12, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='ox6', XYZ=3.6,1.2,9.65, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
&DEVC ID='ox7', XYZ=0.5,1.2,11.18, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN'/
#slices
&SLCF PBY = 1.2, QUANTITY='TEMPERATURE'/
&SLCF PBY = 1.2, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY= 1.2, QUANTITY='VOLUME FRACTION', SPEC_ID= 'OXYGEN' /
&SLCF PBY= 1.2, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON DIOXIDE' /
&SLCF PBY= 1.2, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON MONOXIDE' /

&TAIL /
