&HEAD CHID = 'output_fdsreader_example', TITLE = 'Example simulation for the fdsreader module'  / 

&MESH IJK = 25,25,50, XB = -2.5,2.5, -2.5,2.5, 0.0,10 / 

&TIME T_END = 10.0 / 

&REAC FUEL = 'METHANE' /

&SURF ID = 'BURNER', HRRPUA = 1000., COLOR = 'RASPBERRY' /
&VENT XB = -0.5,0.5, -0.5,0.5, 0.0, 0.0, SURF_ID='BURNER' /

&SLCF PBY = 0, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0, QUANTITY = 'VELOCITY', CELL_CENTERED = .TRUE. /

&DEVC ID='T_1.0', XYZ=0.0, 0.0, 1.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_2.0', XYZ=0.0, 0.0, 2.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_3.0', XYZ=0.0, 0.0, 3.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_4.0', XYZ=0.0, 0.0, 4.0, QUANTITY='TEMPERATURE' /
&DEVC ID='T_5.0', XYZ=0.0, 0.0, 5.0, QUANTITY='TEMPERATURE' /

&TAIL /