&HEAD CHID = 'mix_frac_06', TITLE = 'mixture_fraction'

&MESH IJK = 40,40,40,  XB = -2,2, -2,2,  0,4 /

&TIME T_END = 5 /
&DUMP NFRAMES = 50 /

******************************************

C3H8 + 5 [ O2 + (0.79/0.21) N2 ] => 1 [3 CO2 + 4 H2O + 5 (0.79/0.21) N2]

&SPEC ID = 'PROPANE',        FORMULA = 'C3H8'               /
&SPEC ID = 'OXYGEN'                                         /
&SPEC ID = 'CARBON DIOXIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',    LUMPED_COMPONENT_ONLY = .TRUE. /

&SPEC ID         = 'AIR',
      SPEC_ID(1) = 'OXYGEN',   VOLUME_FRACTION(1) = 1,
      SPEC_ID(2) = 'NITROGEN', VOLUME_FRACTION(2) = 3.76 /
	  
&SPEC ID         = 'PRODUCTS',
      SPEC_ID(1) = 'NITROGEN',        VOLUME_FRACTION(1) = 18.8,
      SPEC_ID(2) = 'CARBON DIOXIDE',  VOLUME_FRACTION(2) = 3,
      SPEC_ID(3) = 'WATER VAPOR',     VOLUME_FRACTION(3) = 4    /

&SPEC ID = 'NITROGEN', BACKGROUND = .TRUE. /

&REAC ID                        = 'Propane',
      FUEL                      = 'PROPANE',
      HEAT_OF_COMBUSTION        = 44715,
      SPEC_ID_NU                = 'PROPANE','AIR','PRODUCTS',
      NU                        = -1, -5, 1 /

&INIT XB = -1,1, -1,1,  1,3, 
      SPEC_ID(1) = 'PROPANE',  MASS_FRACTION(1) = 0.06 , 
      SPEC_ID(2) = 'OXYGEN',   MASS_FRACTION(2) = 0.219  /

******************************************

&SLCF PBY = 0.0, QUANTITY = 'MASS FRACTION', SPEC_ID = 'OXYGEN' /
&SLCF PBY = 0.0, QUANTITY = 'MASS FRACTION', SPEC_ID = 'PROPANE' /
&SLCF PBY = 0.0, QUANTITY = 'MASS FRACTION', SPEC_ID = 'NITROGEN' /

&DEVC ID = 'O2', DB = 'WHOLE DOMAIN', QUANTITY = 'MASS FRACTION', SPEC_ID = 'OXYGEN' /
&DEVC ID = 'C3H8', DB = 'WHOLE DOMAIN', QUANTITY = 'MASS FRACTION', SPEC_ID = 'PROPANE' /

&SLCF PBY = 0.0, QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /
&SLCF PBY = 0.0, QUANTITY = 'VELOCITY', VECTOR = .TRUE. /
&SLCF PBY = 0.0, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE. /


&TAIL /