&HEAD CHID='Appartment' TITLE='Example in the Fire Simulation Lecture' /
&TIME T_END=300.0 /

&MISC BNDF_DEFAULT = F /
&BNDF QUANTITY = 'WALL TEMPERATURE' /



# ---------------------------------------
# Domain boundary
# ---------------------------------------

&VENT DB='YMAX', SURF_ID='OPEN' /

&VENT ID='OpenCeiling'
      SURF_ID='OPEN'
      XB=-1.5000,9.3000,4.3000,5.0000,2.2000,2.2000 /
&VENT ID='OpenLeft'
      SURF_ID='OPEN'
      XB=9.3000,9.3000,4.3000,5.0000,0.0000,2.2000 /
&VENT ID='OpenRight'
      SURF_ID='OPEN'
      XB=-1.5000,-1.5000,4.3000,5.0000,0.0000,2.2000 /



# ---------------------------------------
# Gas burner: methane
# ---------------------------------------
&SPEC ID = 'METHANE' /

&REAC FUEL               = 'METHANE',
      SOOT_YIELD         = 0.060,
      RADIATIVE_FRACTION = 0.02 /

# Burners:
&SURF ID         = 'BURNER',
      HRRPUA     = 1000.0,
      TMP_FRONT  = 250.0,
      COLOR      = 'RASPBERRY' /

&OBST ID       = 'BurnerBase',
      SURF_IDS = 'BURNER', 'Wall Lining', 'Wall Lining',
      XB = -0.20,0.20, -0.20,0.20, 0.00,0.20 /



# ---------------------------------------
# Surface definition (boundary conditions)
# ---------------------------------------

&SURF ID                      = 'Wall Lining',
      COLOR                   = 'BEIGE',
      DEFAULT                 = T,
      THICKNESS(1:1)          = 0.0254,
      MATL_ID(1,1:1)          = 'MARINITE',
      MATL_MASS_FRACTION(1,1) = 1.0 /


&MATL ID            = 'MARINITE'
      EMISSIVITY    = 0.9
      DENSITY       = 737.
      SPECIFIC_HEAT = 1.2
      CONDUCTIVITY  = 0.12 /



--- Computational domain  - 8 MESH

Cell Qty: 19008 | Size: 0.100·0.100·0.100m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain' IJK=27,32,22 XB=-1.5000,1.2000,1.8000,5.0000,0.0000,2.2000 /
Cell Qty: 19008 | Size: 0.100·0.100·0.100m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain.001' IJK=27,32,22 XB=1.2000,3.9000,1.8000,5.0000,0.0000,2.2000 /
Cell Qty: 19008 | Size: 0.100·0.100·0.100m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain.002' IJK=27,32,22 XB=3.9000,6.6000,1.8000,5.0000,0.0000,2.2000 /
Cell Qty: 19008 | Size: 0.100·0.100·0.100m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain.003' IJK=27,32,22 XB=6.6000,9.3000,1.8000,5.0000,0.0000,2.2000 /
Cell Qty: 19008 | Size: 0.100·0.100·0.100m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain.004' IJK=27,32,22 XB=6.6000,9.3000,-1.4000,1.8000,0.0000,2.2000 /
Cell Qty: 19008 | Size: 0.100·0.100·0.100m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain.005' IJK=27,32,22 XB=3.9000,6.6000,-1.4000,1.8000,0.0000,2.2000 /
Cell Qty: 19008 | Size: 0.100·0.100·0.100m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain.006' IJK=27,32,22 XB=1.2000,3.9000,-1.4000,1.8000,0.0000,2.2000 /
Cell Qty: 19008 | Size: 0.100·0.100·0.100m | Aspect: 1.0 | Poisson: No
&MESH ID='Domain.007' IJK=27,32,22
      XB=-1.5000,1.2000,-1.4000,1.8000,0.0000,2.2000 /



--- Geometric namelists from Blender Collections

-- Blender Collection: <Obstacles>
&OBST ID='AppartmentDoor',
      XB=4.6000,5.1000,4.2000,4.3000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='AppartmentDoor.001',
      XB=5.9000,6.4000,4.2000,4.3000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='AppartmentDoor.002',
      XB=5.1000,5.9000,4.2000,4.3000,1.8000,2.2000 SURF_ID='Wall Lining' /

&OBST ID='Ceiling' SURF_ID='Wall Lining'
      XB=-1.5000,4.6000,-1.5000,4.3000,2.2000,2.3100 SURF_ID='Wall Lining' /
&OBST ID='Ceiling.001' SURF_ID='Wall Lining'
      XB=4.6000,9.4000,-1.5000,4.3000,2.2000,2.3100 SURF_ID='Wall Lining' /
&OBST ID='Floor', XB=-1.5000,9.4000,-1.5000,6.3100,-0.1100,0.0000
      SURF_ID='Wall Lining' /

&OBST ID='WallBack',
      XB=-1.5000,-1.4000,-1.4000,4.2000,0.0000,2.2000 SURF_ID='Wall Lining'
      BNDF_OBST=T /
&OBST ID='WallBack.001',
      XB=9.3000,9.4000,-1.5000,4.3000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallBathroom',
      XB=6.5000,7.5000,1.4000,1.5100,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallBathroom.001',
      XB=8.3000,9.3200,1.4000,1.5100,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallBathroom.002',
      XB=7.5000,8.3000,1.4000,1.5100,1.8000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallCorridorKitchen',
      XB=6.4000,6.5000,0.4000,4.3000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallCorridorKitchen.001',
      XB=6.4000,6.5000,-1.5000,-0.4000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallCorridorKitchen.002',
      XB=6.4000,6.5000,-0.4000,0.4000,1.8000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallCorridorLivingroom',
      XB=4.5000,4.6000,-1.5000,-0.4000,0.0000,2.2000 SURF_ID='Wall Lining'
      BNDF_OBST=T /
&OBST ID='WallCorridorLivingroom.001',
      XB=4.5000,4.6000,0.4000,4.3000,0.0000,2.2000 SURF_ID='Wall Lining'
      BNDF_OBST=T /
&OBST ID='WallCorridorLivingroom.002',
      XB=4.5000,4.6000,-0.4000,0.4000,1.8000,2.2000 SURF_ID='Wall Lining'
      BNDF_OBST=T /
&OBST ID='WallLeft',
      XB=-1.5000,4.5000,-1.5000,-1.4000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallLeft.001',
      XB=6.5000,9.3000,4.2000,4.3000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallLeft.002',
      XB=4.6000,6.4000,-1.5000,-1.4000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallRight',
      XB=-1.5000,4.5000,4.2000,4.3000,0.0000,2.2000 SURF_ID='Wall Lining' /
&OBST ID='WallRight.001',
      XB=6.5000,9.3000,-1.5000,-1.4000,0.0000,2.2000 SURF_ID='Wall Lining' /



# ---------------------------------------
# Analytics
# ---------------------------------------

&SLCF ID            = 'DoorLivingroomTempX',
      PBX           = 4.5500,
      QUANTITY      = 'TEMPERATURE',
      CELL_CENTERED = T /
&SLCF ID            = 'BurnerTempX',
      PBX           = 0.0000,
      QUANTITY      = 'TEMPERATURE'
      CELL_CENTERED = T /
&SLCF ID            = 'CorridorTempX'
      PBX           = 5.5000,
      QUANTITY      = 'TEMPERATURE',
      CELL_CENTERED = T /
&SLCF ID            = 'KitchenTempX'
      PBX           = 7.9000,
      QUANTITY      = 'TEMPERATURE',
      CELL_CENTERED = T /
&SLCF ID            = 'LivingRoomTempX'
      PBX           = 3.5000,
      QUANTITY      = 'TEMPERATURE',
      CELL_CENTERED = T /
&SLCF ID            = 'BurnerTempY'
      PBY           = 0.0000,
      QUANTITY      = 'TEMPERATURE',
      CELL_CENTERED = T /
&SLCF ID            = 'TempZ_1.0m'
      PBZ           = 1.0000,
      QUANTITY      = 'TEMPERATURE',
      CELL_CENTERED = T /
&SLCF ID            = 'TempZ_1.5m'
      PBZ           = 1.5000,
      QUANTITY      = 'TEMPERATURE',
      CELL_CENTERED = T /
&SLCF ID            = 'TempZ_2.0m'
      PBZ           = 2.0000,
      QUANTITY      = 'TEMPERATURE',
      CELL_CENTERED = T /

&SLCF ID            = 'DoorLivingroomSootDensityX',
      PBX           = 4.5500,
      QUANTITY      = 'DENSITY',
      SPEC_ID       = 'SOOT',
      CELL_CENTERED = T /
&SLCF ID            = 'BurnerSootDensityX',
      PBX           = 0.0000,
      QUANTITY      = 'DENSITY'
      SPEC_ID       = 'SOOT',      
      CELL_CENTERED = T /
&SLCF ID            = 'CorridorSootDensityX'
      PBX           = 5.5000,
      QUANTITY      = 'DENSITY',
      SPEC_ID       = 'SOOT',
      CELL_CENTERED = T /
&SLCF ID            = 'KitchenSootDensityX'
      PBX           = 7.9000,
      QUANTITY      = 'DENSITY',
      SPEC_ID       = 'SOOT',
      CELL_CENTERED = T /
&SLCF ID            = 'LivingRoomSootDensityX'
      PBX           = 3.5000,
      QUANTITY      = 'DENSITY',
      SPEC_ID       = 'SOOT',
      CELL_CENTERED = T /
&SLCF ID            = 'BurnerSootDensityY'
      PBY           = 0.0000,
      QUANTITY      = 'DENSITY',
      SPEC_ID       = 'SOOT',
      CELL_CENTERED = T /
&SLCF ID            = 'SootDensityZ_1.0m'
      PBZ           = 1.0000,
      QUANTITY      = 'DENSITY',
      SPEC_ID       = 'SOOT',
      CELL_CENTERED = T /
&SLCF ID            = 'SootDensityZ_1.5m'
      PBZ           = 1.5000,
      QUANTITY      = 'DENSITY',
      SPEC_ID       = 'SOOT',
      CELL_CENTERED = T /
&SLCF ID            = 'SootDensityZ_2.0m'
      PBZ           = 2.0000,
      QUANTITY      = 'DENSITY',
      SPEC_ID       = 'SOOT',
      CELL_CENTERED = T /


&SLCF ID            = 'DoorLivingroomUVelX',
      PBX           = 4.5500,
      QUANTITY      = 'U-VELOCITY',
      CELL_CENTERED = T /

&SLCF ID            = 'DoorLivingroomDensityX',
      PBX           = 4.5500,
      QUANTITY      = 'DENSITY',
      CELL_CENTERED = T /

&TAIL /
