&HEAD CHID = 'pentane_fuel', TITLE = 'pentane_combustion'

&MESH IJK = 40,40,40,  XB = -2,2, -2,2,  0,4 /

&TIME T_END = 3 /
&DUMP NFRAMES = 50 /

******************************************
 
C5H12 + 8 O2 => 6 H2O + 5 CO2

&REAC ID ='FUEL', 
      FUEL = , 
      FORMULA = ,
      SOOT_YIELD = ,
      CO_YIELD = ,
      HEAT_OF_COMBUSTION =   / 

&VENT XB =  -0.7,0.7, -0.7,0.7, 0.0,0.0, XYZ = 0,0,0, RADIUS=0.6, COLOR='RED', SURF_ID='FIRE' /

&SURF ID = 'FIRE',
      HRRPUA = 1000 /

******************************************

&SLCF 
&SLCF 


&TAIL /
